PORT=3000
apiKey=AIzaSyBJE9CK0KN_T5ean3jts6PEjP2hL9lyEps
authDomain=darityserver.firebaseapp.com
databaseURL=https://darityserver.firebaseio.com
projectId=darityserver
storageBucket=darityserver.appspot.com
messagingSenderId=896239056097